{
  "name": "Softly · 소프틀리",
  "short_name": "Softly",
  "description": "하루를 가볍게 들여다보는 작은 기록 공간",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#faf8f5",
  "lang": "ko",
  "shortcuts": [
    {
      "name": "오늘 체크인하기",
      "short_name": "체크인",
      "url": "/checkin",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "특이한 일 기록",
      "short_name": "특이한 일",
      "url": "/event",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "마음 서랍",
      "short_name": "마음 서랍",
      "url": "/moments",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
